---IN AND OUT EDGES---

Ha_royalsexynes, 2, 2
atabenli, 4, 4
tj0I3NFrCWWD9yH, 1, 1
BobbyMichaelz, 2, 2
onyediyasimdin, 5, 2
Dwagg_, 4, 4
mikkoses, 0, 1
officialalihan, 3, 7
JohnOdedeji, 9, 8
MikeyWax, 1, 1
MehmetCanbegOfc, 1, 3
IPheelz, 12, 11
itzakinola, 0, 2
Damey15, 4, 3
paleshadow7, 70, 61
FloEazyRocks, 4, 3
ayala_madrid_, 2, 2
PositivityPack, 2, 1
umutkatirci, 1, 4
EngrSeries, 4, 3
damilare_21758, 3, 2
Tweeet_Prensi, 4, 5
treasuresbouti, 1, 2
acholaodhiambo1, 1, 1
deck_panel, 6, 4
kiddicino, 5, 4
McLloyd_Clinton, 10, 9
u_cyprain, 0, 1
lindorlee1, 2, 5
TradeWithJake, 3, 3
OsasCruz, 10, 9
ChikoraEgwuoba, 4, 4
birtahmin, 0, 1
fessiedonn1, 4, 6
Blake_SHR, 5, 5
Krismokartistry, 1, 1
BugunTv, 2, 12
roger_zhat, 6, 6
dunyanin_1_hali, 3, 2
kenyamarketers, 5, 3
shmurda_bucks, 4, 4
teddythadeejay, 5, 4
dboidaniel, 1, 1
therealtm_, 4, 6
GokuUchiha8, 1, 1
CEVDET_KAVLAK, 5, 6
adamrakisikli, 2, 1
ThobzNation, 3, 4
JustBlackNova, 8, 5
ClarenceGraham2, 1, 1
omoHarkin_, 7, 6
HaticeKozz, 4, 1
PholoH, 12, 12
YasamOyunu, 5, 2
pelindemir88, 3, 1
Adwainy_CPT, 2, 2
vibewaifu, 2, 1
dossantosbobai, 2, 2
Don_luke1, 4, 7
Madridista_AFG, 2, 2
ulkucumedyacom, 8, 6
sailordroid12, 1, 2
evansmthetho, 10, 13
OmololaAyobami3, 5, 9
AdeelSherlock, 5, 4
iamDavidAnyanwu, 9, 8
PikokoThabang, 3, 2
NAMTHESH2, 2, 2
dhighsea, 2, 2
bilgegoktas, 3, 4
ColeReignz, 3, 3


--COMPONENTS---

Strongly Connected Components:

{'Ha_royalsexynes', 'tj0I3NFrCWWD9yH', 'ayala_madrid_', 'onyediyasimdin', 'Dwagg_', 'officialalihan', 'JohnOdedeji', 'MehmetCanbegOfc', 'IPheelz', 'dhighsea', 'Damey15', 'FloEazyRocks', 'PositivityPack', 'umutkatirci', 'ColeReignz', 'Tweeet_Prensi', 'sailordroid12', 'acholaodhiambo1', 'deck_panel', 'kiddicino', 'McLloyd_Clinton', 'TradeWithJake', 'paleshadow7', 'iamDavidAnyanwu', 'OsasCruz', 'fessiedonn1', 'ChikoraEgwuoba', 'GokuUchiha8', 'bilgegoktas', 'Krismokartistry', 'damilare_21758', 'BugunTv', 'lindorlee1', 'Blake_SHR', 'roger_zhat', 'kenyamarketers', 'dunyanin_1_hali', 'shmurda_bucks', 'teddythadeejay', 'adamrakisikli', 'dboidaniel', 'therealtm_', 'BobbyMichaelz', 'CEVDET_KAVLAK', 'MikeyWax', 'ThobzNation', 'JustBlackNova', 'ClarenceGraham2', 'omoHarkin_', 'HaticeKozz', 'PholoH', 'YasamOyunu', 'pelindemir88', 'Don_luke1', 'Adwainy_CPT', 'dossantosbobai', 'atabenli', 'EngrSeries', 'ulkucumedyacom', 'treasuresbouti', 'evansmthetho', 'OmololaAyobami3', 'AdeelSherlock', 'PikokoThabang', 'vibewaifu', 'Madridista_AFG', 'NAMTHESH2'}
{'mikkoses'}
{'itzakinola'}
{'u_cyprain'}
{'birtahmin'}


---CENTRALITIES---

Degree Centrality

paleshadow7, 1.8714285714285714
PholoH, 0.34285714285714286
IPheelz, 0.32857142857142857
evansmthetho, 0.32857142857142857
McLloyd_Clinton, 0.2714285714285714
OsasCruz, 0.2714285714285714
JohnOdedeji, 0.24285714285714285
iamDavidAnyanwu, 0.24285714285714285
BugunTv, 0.19999999999999998
ulkucumedyacom, 0.19999999999999998
OmololaAyobami3, 0.19999999999999998
JustBlackNova, 0.18571428571428572
omoHarkin_, 0.18571428571428572
roger_zhat, 0.17142857142857143
Don_luke1, 0.15714285714285714
CEVDET_KAVLAK, 0.15714285714285714
officialalihan, 0.14285714285714285
deck_panel, 0.14285714285714285
fessiedonn1, 0.14285714285714285
Blake_SHR, 0.14285714285714285
therealtm_, 0.14285714285714285
Tweeet_Prensi, 0.12857142857142856
kiddicino, 0.12857142857142856
teddythadeejay, 0.12857142857142856
AdeelSherlock, 0.12857142857142856
Dwagg_, 0.11428571428571428
ChikoraEgwuoba, 0.11428571428571428
kenyamarketers, 0.11428571428571428
shmurda_bucks, 0.11428571428571428
atabenli, 0.11428571428571428
onyediyasimdin, 0.09999999999999999
Damey15, 0.09999999999999999
FloEazyRocks, 0.09999999999999999
bilgegoktas, 0.09999999999999999
lindorlee1, 0.09999999999999999
ThobzNation, 0.09999999999999999
YasamOyunu, 0.09999999999999999
EngrSeries, 0.09999999999999999
TradeWithJake, 0.08571428571428572
ColeReignz, 0.08571428571428572
umutkatirci, 0.07142857142857142
damilare_21758, 0.07142857142857142
dunyanin_1_hali, 0.07142857142857142
HaticeKozz, 0.07142857142857142
PikokoThabang, 0.07142857142857142
Ha_royalsexynes, 0.05714285714285714
ayala_madrid_, 0.05714285714285714
MehmetCanbegOfc, 0.05714285714285714
dhighsea, 0.05714285714285714
BobbyMichaelz, 0.05714285714285714
pelindemir88, 0.05714285714285714
Adwainy_CPT, 0.05714285714285714
dossantosbobai, 0.05714285714285714
Madridista_AFG, 0.05714285714285714
NAMTHESH2, 0.05714285714285714
adamrakisikli, 0.04285714285714286
PositivityPack, 0.04285714285714286
sailordroid12, 0.04285714285714286
treasuresbouti, 0.04285714285714286
vibewaifu, 0.04285714285714286
tj0I3NFrCWWD9yH, 0.02857142857142857
itzakinola, 0.02857142857142857
Krismokartistry, 0.02857142857142857
acholaodhiambo1, 0.02857142857142857
dboidaniel, 0.02857142857142857
GokuUchiha8, 0.02857142857142857
MikeyWax, 0.02857142857142857
ClarenceGraham2, 0.02857142857142857
mikkoses, 0.014285714285714285
u_cyprain, 0.014285714285714285
birtahmin, 0.014285714285714285


In-Degree Centrality

paleshadow7, 1.0
IPheelz, 0.17142857142857143
PholoH, 0.17142857142857143
McLloyd_Clinton, 0.14285714285714285
OsasCruz, 0.14285714285714285
evansmthetho, 0.14285714285714285
JohnOdedeji, 0.12857142857142856
iamDavidAnyanwu, 0.12857142857142856
JustBlackNova, 0.11428571428571428
ulkucumedyacom, 0.11428571428571428
omoHarkin_, 0.09999999999999999
deck_panel, 0.08571428571428572
roger_zhat, 0.08571428571428572
onyediyasimdin, 0.07142857142857142
kiddicino, 0.07142857142857142
CEVDET_KAVLAK, 0.07142857142857142
Blake_SHR, 0.07142857142857142
kenyamarketers, 0.07142857142857142
teddythadeejay, 0.07142857142857142
YasamOyunu, 0.07142857142857142
OmololaAyobami3, 0.07142857142857142
AdeelSherlock, 0.07142857142857142
Don_luke1, 0.05714285714285714
Dwagg_, 0.05714285714285714
Damey15, 0.05714285714285714
FloEazyRocks, 0.05714285714285714
Tweeet_Prensi, 0.05714285714285714
ChikoraEgwuoba, 0.05714285714285714
fessiedonn1, 0.05714285714285714
shmurda_bucks, 0.05714285714285714
therealtm_, 0.05714285714285714
HaticeKozz, 0.05714285714285714
atabenli, 0.05714285714285714
EngrSeries, 0.05714285714285714
officialalihan, 0.04285714285714286
bilgegoktas, 0.04285714285714286
TradeWithJake, 0.04285714285714286
damilare_21758, 0.04285714285714286
dunyanin_1_hali, 0.04285714285714286
ThobzNation, 0.04285714285714286
pelindemir88, 0.04285714285714286
PikokoThabang, 0.04285714285714286
ColeReignz, 0.04285714285714286
Ha_royalsexynes, 0.02857142857142857
ayala_madrid_, 0.02857142857142857
adamrakisikli, 0.02857142857142857
PositivityPack, 0.02857142857142857
dhighsea, 0.02857142857142857
BugunTv, 0.02857142857142857
lindorlee1, 0.02857142857142857
BobbyMichaelz, 0.02857142857142857
Adwainy_CPT, 0.02857142857142857
dossantosbobai, 0.02857142857142857
vibewaifu, 0.02857142857142857
Madridista_AFG, 0.02857142857142857
NAMTHESH2, 0.02857142857142857
tj0I3NFrCWWD9yH, 0.014285714285714285
MehmetCanbegOfc, 0.014285714285714285
umutkatirci, 0.014285714285714285
Krismokartistry, 0.014285714285714285
acholaodhiambo1, 0.014285714285714285
sailordroid12, 0.014285714285714285
dboidaniel, 0.014285714285714285
GokuUchiha8, 0.014285714285714285
MikeyWax, 0.014285714285714285
ClarenceGraham2, 0.014285714285714285
treasuresbouti, 0.014285714285714285
mikkoses, 0.0
itzakinola, 0.0
u_cyprain, 0.0
birtahmin, 0.0


Out-Degree Centrality

paleshadow7, 0.8714285714285714
evansmthetho, 0.18571428571428572
BugunTv, 0.17142857142857143
PholoH, 0.17142857142857143
IPheelz, 0.15714285714285714
McLloyd_Clinton, 0.12857142857142856
OsasCruz, 0.12857142857142856
OmololaAyobami3, 0.12857142857142856
JohnOdedeji, 0.11428571428571428
iamDavidAnyanwu, 0.11428571428571428
Don_luke1, 0.09999999999999999
officialalihan, 0.09999999999999999
CEVDET_KAVLAK, 0.08571428571428572
roger_zhat, 0.08571428571428572
fessiedonn1, 0.08571428571428572
therealtm_, 0.08571428571428572
omoHarkin_, 0.08571428571428572
ulkucumedyacom, 0.08571428571428572
Tweeet_Prensi, 0.07142857142857142
Blake_SHR, 0.07142857142857142
lindorlee1, 0.07142857142857142
JustBlackNova, 0.07142857142857142
Dwagg_, 0.05714285714285714
bilgegoktas, 0.05714285714285714
umutkatirci, 0.05714285714285714
deck_panel, 0.05714285714285714
kiddicino, 0.05714285714285714
ChikoraEgwuoba, 0.05714285714285714
shmurda_bucks, 0.05714285714285714
teddythadeejay, 0.05714285714285714
ThobzNation, 0.05714285714285714
atabenli, 0.05714285714285714
AdeelSherlock, 0.05714285714285714
MehmetCanbegOfc, 0.04285714285714286
Damey15, 0.04285714285714286
FloEazyRocks, 0.04285714285714286
TradeWithJake, 0.04285714285714286
kenyamarketers, 0.04285714285714286
EngrSeries, 0.04285714285714286
ColeReignz, 0.04285714285714286
Ha_royalsexynes, 0.02857142857142857
ayala_madrid_, 0.02857142857142857
onyediyasimdin, 0.02857142857142857
itzakinola, 0.02857142857142857
sailordroid12, 0.02857142857142857
dhighsea, 0.02857142857142857
damilare_21758, 0.02857142857142857
dunyanin_1_hali, 0.02857142857142857
BobbyMichaelz, 0.02857142857142857
YasamOyunu, 0.02857142857142857
Adwainy_CPT, 0.02857142857142857
dossantosbobai, 0.02857142857142857
treasuresbouti, 0.02857142857142857
PikokoThabang, 0.02857142857142857
Madridista_AFG, 0.02857142857142857
NAMTHESH2, 0.02857142857142857
tj0I3NFrCWWD9yH, 0.014285714285714285
mikkoses, 0.014285714285714285
adamrakisikli, 0.014285714285714285
PositivityPack, 0.014285714285714285
Krismokartistry, 0.014285714285714285
acholaodhiambo1, 0.014285714285714285
u_cyprain, 0.014285714285714285
birtahmin, 0.014285714285714285
dboidaniel, 0.014285714285714285
GokuUchiha8, 0.014285714285714285
MikeyWax, 0.014285714285714285
ClarenceGraham2, 0.014285714285714285
HaticeKozz, 0.014285714285714285
pelindemir88, 0.014285714285714285
vibewaifu, 0.014285714285714285


Closeness Degree Centrality

paleshadow7, 0.8764587525150905
BugunTv, 0.5142857142857142
evansmthetho, 0.5142857142857142
PholoH, 0.5018433179723502
IPheelz, 0.49782857142857145
Don_luke1, 0.4938775510204082
McLloyd_Clinton, 0.4938775510204082
OmololaAyobami3, 0.4938775510204082
OsasCruz, 0.4899887514060742
officialalihan, 0.4861607142857143
JohnOdedeji, 0.4861607142857143
Tweeet_Prensi, 0.4861607142857143
roger_zhat, 0.4861607142857143
ulkucumedyacom, 0.4861607142857143
iamDavidAnyanwu, 0.4861607142857143
deck_panel, 0.4823920265780731
CEVDET_KAVLAK, 0.4823920265780731
fessiedonn1, 0.47868131868131863
therealtm_, 0.47868131868131863
bilgegoktas, 0.4750272628135223
lindorlee1, 0.4750272628135223
JustBlackNova, 0.4750272628135223
omoHarkin_, 0.4750272628135223
umutkatirci, 0.4714285714285714
Blake_SHR, 0.4714285714285714
shmurda_bucks, 0.4714285714285714
atabenli, 0.4714285714285714
itzakinola, 0.4680917622523462
Dwagg_, 0.46788399570354455
MehmetCanbegOfc, 0.46788399570354455
kiddicino, 0.46788399570354455
ChikoraEgwuoba, 0.46788399570354455
teddythadeejay, 0.46788399570354455
ThobzNation, 0.46788399570354455
AdeelSherlock, 0.46788399570354455
mikkoses, 0.46469979296066255
u_cyprain, 0.46469979296066255
birtahmin, 0.46469979296066255
onyediyasimdin, 0.4643923240938166
Damey15, 0.4643923240938166
FloEazyRocks, 0.4643923240938166
TradeWithJake, 0.4643923240938166
kenyamarketers, 0.4643923240938166
YasamOyunu, 0.4643923240938166
EngrSeries, 0.4643923240938166
ColeReignz, 0.4643923240938166
Ha_royalsexynes, 0.46095238095238095
ayala_madrid_, 0.46095238095238095
sailordroid12, 0.46095238095238095
dhighsea, 0.46095238095238095
damilare_21758, 0.46095238095238095
dunyanin_1_hali, 0.46095238095238095
BobbyMichaelz, 0.46095238095238095
MikeyWax, 0.46095238095238095
Adwainy_CPT, 0.46095238095238095
dossantosbobai, 0.46095238095238095
treasuresbouti, 0.46095238095238095
PikokoThabang, 0.46095238095238095
Madridista_AFG, 0.46095238095238095
NAMTHESH2, 0.46095238095238095
tj0I3NFrCWWD9yH, 0.457563025210084
adamrakisikli, 0.457563025210084
PositivityPack, 0.457563025210084
Krismokartistry, 0.457563025210084
acholaodhiambo1, 0.457563025210084
dboidaniel, 0.457563025210084
GokuUchiha8, 0.457563025210084
ClarenceGraham2, 0.457563025210084
HaticeKozz, 0.457563025210084
pelindemir88, 0.457563025210084
vibewaifu, 0.457563025210084


Betweenness Degree Centrality

paleshadow7, 0.8345570837030465
Tweeet_Prensi, 0.024030858720299704
evansmthetho, 0.01595016267376516
OmololaAyobami3, 0.015702454895001477
IPheelz, 0.00873015873015873
bilgegoktas, 0.007927881297446517
ulkucumedyacom, 0.006811594202898546
PholoH, 0.00678596076111604
roger_zhat, 0.006437198067632847
deck_panel, 0.005027605244996547
OsasCruz, 0.004623878536922015
McLloyd_Clinton, 0.004114906832298136
iamDavidAnyanwu, 0.004097900029577048
JohnOdedeji, 0.0032283348121857434
BugunTv, 0.002129054520358868
officialalihan, 0.0016218081435472739
CEVDET_KAVLAK, 0.0014285714285714284
Don_luke1, 0.0014081139702257716
JustBlackNova, 0.0013647342995169083
omoHarkin_, 0.001311249137336094
AdeelSherlock, 0.0007763975155279503
teddythadeejay, 0.0007073844030365769
Blake_SHR, 0.0006211180124223603
fessiedonn1, 0.0005866114561766735
therealtm_, 0.0005521048999309868
ChikoraEgwuoba, 0.0005175983436853002
atabenli, 0.0004899930986887507
FloEazyRocks, 0.00041407867494824016
kenyamarketers, 0.00034506556245686676
EngrSeries, 0.0002587991718426501
TradeWithJake, 0.00020703933747412008
kiddicino, 0.0001380262249827467
MehmetCanbegOfc, 0.00012077294685990337
lindorlee1, 0.00011042097998619738
YasamOyunu, 0.00011042097998619738
shmurda_bucks, 0.00010869565217391305
onyediyasimdin, 0.00010351966873706004
PikokoThabang, 0.00010351966873706004
NAMTHESH2, 0.00010351966873706004
dunyanin_1_hali, 5.175983436853002e-05
ThobzNation, 5.175983436853002e-05
Ha_royalsexynes, 0.0
tj0I3NFrCWWD9yH, 0.0
ayala_madrid_, 0.0
Dwagg_, 0.0
mikkoses, 0.0
adamrakisikli, 0.0
itzakinola, 0.0
Damey15, 0.0
PositivityPack, 0.0
umutkatirci, 0.0
Krismokartistry, 0.0
acholaodhiambo1, 0.0
u_cyprain, 0.0
sailordroid12, 0.0
dhighsea, 0.0
birtahmin, 0.0
damilare_21758, 0.0
dboidaniel, 0.0
GokuUchiha8, 0.0
BobbyMichaelz, 0.0
MikeyWax, 0.0
ClarenceGraham2, 0.0
HaticeKozz, 0.0
pelindemir88, 0.0
Adwainy_CPT, 0.0
dossantosbobai, 0.0
treasuresbouti, 0.0
ColeReignz, 0.0
vibewaifu, 0.0
Madridista_AFG, 0.0


Eigenvector Degree Centrality

paleshadow7, 0.5897317142682816
PholoH, 0.22364996465864484
OsasCruz, 0.1872356367981803
IPheelz, 0.18682042482048158
evansmthetho, 0.18176169430838535
McLloyd_Clinton, 0.17941571779041848
iamDavidAnyanwu, 0.1633339024927233
JohnOdedeji, 0.16193592922679442
JustBlackNova, 0.15917039953994971
omoHarkin_, 0.1271315362830732
roger_zhat, 0.1269993431457561
teddythadeejay, 0.11748066955047091
Don_luke1, 0.11710519259456491
OmololaAyobami3, 0.11607401352193032
Damey15, 0.11121356273448602
shmurda_bucks, 0.11112741025008924
kenyamarketers, 0.10720746656025462
therealtm_, 0.1046535726619409
EngrSeries, 0.10253133874935481
fessiedonn1, 0.10119962791076859
kiddicino, 0.09978614484253519
ColeReignz, 0.09852402533061826
ulkucumedyacom, 0.09802579779525536
Blake_SHR, 0.09680067221863742
AdeelSherlock, 0.09624220078221671
CEVDET_KAVLAK, 0.09582182657974973
ChikoraEgwuoba, 0.09329074650594536
deck_panel, 0.09314472537434346
ThobzNation, 0.09263239547053935
Dwagg_, 0.09064976396772881
HaticeKozz, 0.08871054567616753
damilare_21758, 0.08744978895117254
FloEazyRocks, 0.08446506724755608
dunyanin_1_hali, 0.08424257704419064
TradeWithJake, 0.0836962082672293
Tweeet_Prensi, 0.0819867332571782
lindorlee1, 0.07656195659867003
PikokoThabang, 0.07599075824796668
YasamOyunu, 0.07441296904372455
atabenli, 0.07165703067341178
bilgegoktas, 0.07084959157612782
PositivityPack, 0.07004318726855494
pelindemir88, 0.0682328046761618
dhighsea, 0.06813050335181021
Ha_royalsexynes, 0.06690632994372255
Adwainy_CPT, 0.06683004773629056
ayala_madrid_, 0.06497185582230017
BobbyMichaelz, 0.06497185582230017
Madridista_AFG, 0.06497185582230017
dossantosbobai, 0.06497185582230017
vibewaifu, 0.06433198729106991
NAMTHESH2, 0.06433198729106991
adamrakisikli, 0.06112152377257961
tj0I3NFrCWWD9yH, 0.05852401472405813
umutkatirci, 0.05852401472405813
treasuresbouti, 0.05852401472405813
acholaodhiambo1, 0.05852401472405813
Krismokartistry, 0.05852401472405813
dboidaniel, 0.05852401472405813
GokuUchiha8, 0.05852401472405813
ClarenceGraham2, 0.05852401472405813
sailordroid12, 0.05852401472405813
onyediyasimdin, 0.0313563502749545
officialalihan, 0.027770913690227966
BugunTv, 0.02617432096051014
MikeyWax, 0.011519172544496803
MehmetCanbegOfc, 0.008136379085898251
mikkoses, 0.0
itzakinola, 0.0
u_cyprain, 0.0
birtahmin, 0.0
